<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/07 09:35:02.000.989,=C:\Fontes\Unigui\AppIntranet\ServerModule.pas</Transaction>
    <Transaction>2016/11/07 09:35:03.000.144,=C:\Fontes\Unigui\AppIntranet\Main.pas</Transaction>
    <Transaction>2016/11/07 09:35:03.000.019,=C:\Fontes\Unigui\AppIntranet\MainModule.pas</Transaction>
    <Transaction>2016/11/07 09:45:52.000.194,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/11/07 09:46:17.000.744,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\uLogin.pas</Transaction>
    <Transaction>2016/11/07 09:46:17.000.744,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\uLogin.dfm</Transaction>
    <Transaction>2016/11/07 10:35:24.000.610,=C:\Fontes\Publico\uClientAutenticacao.pas</Transaction>
    <Transaction>2016/11/07 10:35:24.000.590,=C:\Fontes\Publico\uClassUsuario.pas</Transaction>
    <Transaction>2016/11/07 13:14:49.000.253,=C:\Fontes\Unigui\Publico\uFuncoesUnigui.pas</Transaction>
    <Transaction>2016/11/07 16:27:45.000.798,=C:\Fontes\Unigui\AppIntranet\uRamais.pas</Transaction>
    <Transaction>2016/11/07 16:27:45.000.704,=C:\Fontes\Unigui\AppIntranet\uLinksUteis.pas</Transaction>
    <Transaction>2016/11/07 16:27:45.000.843,=C:\Fontes\Unigui\AppIntranet\uUpload.pas</Transaction>
    <Transaction>2016/11/24 14:48:36.000.097,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/11/24 14:48:50.000.139,C:\Fontes\Unigui\AppIntranet\uConfiguracoes.dfm=C:\Fontes\Unigui\AppIntranet\Unit1.dfm</Transaction>
    <Transaction>2016/11/24 14:48:50.000.139,C:\Fontes\Unigui\AppIntranet\uConfiguracoes.pas=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/11/24 15:30:15.000.333,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/11/24 15:31:51.000.832,C:\Fontes\Unigui\AppIntranet\uNotificacoes.dfm=C:\Fontes\Unigui\AppIntranet\Unit1.dfm</Transaction>
    <Transaction>2016/11/24 15:31:51.000.832,C:\Fontes\Unigui\AppIntranet\uNotificacoes.pas=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/11/30 16:31:49.000.235,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/11/30 17:34:49.000.654,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\uManutencaoRamais.dfm</Transaction>
    <Transaction>2016/11/30 17:34:49.000.654,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\uManutencaoRamais.pas</Transaction>
    <Transaction>2016/12/01 09:00:04.000.258,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/12/01 09:00:13.000.228,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\uManutencaoImagens.pas</Transaction>
    <Transaction>2016/12/01 09:00:13.000.228,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\uManutencaoImagens.dfm</Transaction>
    <Transaction>2016/12/02 09:56:36.000.254,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/12/02 09:56:44.000.021,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\uManutencaoLinks.pas</Transaction>
    <Transaction>2016/12/02 09:56:44.000.021,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\uManutencaoLinks.dfm</Transaction>
    <Transaction>2016/12/07 16:23:19.000.443,C:\Fontes\Unigui\AppIntranet\uUpload.pas=</Transaction>
    <Transaction>2016/12/12 09:13:38.000.043,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/12/12 09:14:33.000.213,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\uLembretes.dfm</Transaction>
    <Transaction>2016/12/12 09:14:33.000.213,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\uLembretes.pas</Transaction>
    <Transaction>2016/12/13 11:07:04.000.773,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/12/13 11:07:12.000.838,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\ufrRamais.pas</Transaction>
    <Transaction>2016/12/13 11:07:12.000.838,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\ufrRamais.dfm</Transaction>
    <Transaction>2016/12/13 11:24:29.000.927,C:\Fontes\Unigui\AppIntranet\uRamais.pas=</Transaction>
    <Transaction>2016/12/13 11:26:23.000.067,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/12/13 11:26:42.000.732,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\ufrLinksUteis.pas</Transaction>
    <Transaction>2016/12/13 11:26:42.000.732,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\ufrLinksUteis.dfm</Transaction>
    <Transaction>2016/12/13 11:28:27.000.034,C:\Fontes\Unigui\AppIntranet\uLinksUteis.pas=</Transaction>
    <Transaction>2016/12/13 13:47:19.000.062,=C:\Fontes\Unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2016/12/13 13:47:54.000.018,C:\Fontes\Unigui\AppIntranet\Unit1.pas=C:\Fontes\Unigui\AppIntranet\ufrConfiguracoes.pas</Transaction>
    <Transaction>2016/12/13 13:47:54.000.018,C:\Fontes\Unigui\AppIntranet\Unit1.dfm=C:\Fontes\Unigui\AppIntranet\ufrConfiguracoes.dfm</Transaction>
    <Transaction>2016/12/13 13:53:21.000.418,C:\Fontes\Unigui\AppIntranet\uConfiguracoes.pas=</Transaction>
    <Transaction>2016/12/22 10:02:03.000.114,=C:\Fontes\Publico\uFuncoesWeb.pas</Transaction>
    <Transaction>2017/01/02 15:23:08.000.894,=C:\Fontes\Unigui\Circulacao_new\uCronogramaEntrega.pas</Transaction>
    <Transaction>2017/01/02 16:33:16.000.747,C:\Fontes\Unigui\AppIntranet\uNotificacoes.pas=</Transaction>
    <Transaction>2017/05/19 10:04:41.000.426,C:\Fontes\Publico\uFuncoesWeb.pas=</Transaction>
    <Transaction>2017/05/24 11:11:59.000.916,=C:\Fontes\Publico\adshlp.pas</Transaction>
    <Transaction>2017/05/24 11:11:59.000.885,=C:\Fontes\Publico\ActiveDs_TLB.pas</Transaction>
    <Transaction>2019/07/15 12:33:34.000.530,=C:\Fontes\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2019/07/15 12:34:58.000.124,C:\Fontes\AppIntranet\uCalendarioVisitas.dfm=C:\Fontes\AppIntranet\Unit1.dfm</Transaction>
    <Transaction>2019/07/15 12:34:58.000.124,C:\Fontes\AppIntranet\uCalendarioVisitas.pas=C:\Fontes\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2019/11/25 15:45:52.000.462,=C:\Fontes\AppIntranet\UChat.pas</Transaction>
    <Transaction>2019/12/09 09:19:52.000.385,=C:\fontes_unigui\AppIntranet\Unit1.pas</Transaction>
    <Transaction>2019/12/09 09:20:16.000.037,C:\fontes_unigui\AppIntranet\Unit1.dfm=C:\fontes_unigui\AppIntranet\uPrevisaoTempo.dfm</Transaction>
    <Transaction>2019/12/09 09:20:16.000.037,C:\fontes_unigui\AppIntranet\Unit1.pas=C:\fontes_unigui\AppIntranet\uPrevisaoTempo.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\Fontes"/>
    <File Path="..\Circulacao_new"/>
    <File Path="..\Circulacao_new\uCronogramaEntrega.pas"/>
    <File Path="..\Circulacao_new\uCronogramaEntrega.dfm"/>
    <File Path="..\Publico"/>
    <File Path="..\Publico\ActiveDs_TLB.pas"/>
    <File Path="..\Publico\adshlp.pas"/>
    <File Path="..\Publico\uClassUsuario.pas"/>
    <File Path="..\Publico\uFuncoesUnigui.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="ufrConfiguracoes.pas"/>
    <File Path="ufrConfiguracoes.dfm"/>
    <File Path="ufrLinksUteis.pas"/>
    <File Path="ufrLinksUteis.dfm"/>
    <File Path="ufrRamais.pas"/>
    <File Path="ufrRamais.dfm"/>
    <File Path="uLembretes.pas"/>
    <File Path="uLembretes.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uManutencaoImagens.pas"/>
    <File Path="uManutencaoImagens.dfm"/>
    <File Path="uManutencaoLinks.pas"/>
    <File Path="uManutencaoLinks.dfm"/>
    <File Path="uManutencaoRamais.pas"/>
    <File Path="uManutencaoRamais.dfm"/>
    <File Path="uCalendarioVisitas.pas"/>
    <File Path="uCalendarioVisitas.dfm"/>
    <File Path="UChat.pas"/>
    <File Path="UChat.dfm"/>
    <File Path="uPrevisaoTempo.pas"/>
    <File Path="uPrevisaoTempo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
